DB_HOST="${{shared.DB_HOST}}"
DB_NAME="${{shared.DB_NAME}}"
DB_PASSWORD="${{shared.DB_PASSWORD}}"
DB_PORT="${{shared.DB_PORT}}"
DB_USER="${{shared.DB_USER}}"
ENV="${{shared.ENV}}"
DB_PRIVATE_URL="${{MySQL.MYSQL_URL}}"

# Firebase
FIREBASE_CREDENTIALS="${{shared.FIREBASE_CREDENTIALS}}"

OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"

R2_ACCESS_KEY_ID="${{shared.R2_ACCESS_KEY_ID}}"
R2_SECRET_ACCESS_KEY="${{shared.R2_SECRET_ACCESS_KEY}}"

R2_ENDPOINT="${{shared.R2_ENDPOINT}}"
R2_BUCKET_NAME="${{shared.R2_BUCKET_NAME}}"
R2_PUBLIC_DOMAIN="${{shared.R2_PUBLIC_DOMAIN}}"

REDIS_URL=${{ REDIS_URL }}

