DB_HOST="${{DB_HOST}}"
DB_NAME="${{DB_NAME}}"
DB_PASSWORD="${{DB_PASSWORD}}"
DB_PORT="${{DB_PORT}}"
DB_USER="${{DB_USER}}"
ENV="${{ENV}}"
DB_PRIVATE_URL="${{MySQL.MYSQL_URL}}"

# Firebase
FIREBASE_CREDENTIALS="${{FIREBASE_CREDENTIALS}}"

OPENAI_API_KEY="${{OPENAI_API_KEY}}"

R2_ACCESS_KEY_ID="${{R2_ACCESS_KEY_ID}}"
R2_SECRET_ACCESS_KEY="${{R2_SECRET_ACCESS_KEY}}"

R2_ENDPOINT="${{R2_ENDPOINT}}"
R2_BUCKET_NAME="${{R2_BUCKET_NAME}}"
R2_PUBLIC_DOMAIN="${{R2_PUBLIC_DOMAIN}}"

REDIS_URL=${{ Redis.REDIS_URL }}